<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,20)" to="(740,30)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(720,1020)" to="(840,1020)"/>
    <wire from="(810,810)" to="(810,820)"/>
    <wire from="(820,20)" to="(820,30)"/>
    <wire from="(870,1270)" to="(870,1280)"/>
    <wire from="(890,90)" to="(890,100)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(900,20)" to="(900,30)"/>
    <wire from="(420,820)" to="(470,820)"/>
    <wire from="(430,1230)" to="(430,1240)"/>
    <wire from="(730,1280)" to="(790,1280)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(720,1130)" to="(760,1130)"/>
    <wire from="(780,790)" to="(820,790)"/>
    <wire from="(840,1000)" to="(840,1020)"/>
    <wire from="(870,950)" to="(870,970)"/>
    <wire from="(910,670)" to="(910,690)"/>
    <wire from="(940,620)" to="(940,640)"/>
    <wire from="(1050,1130)" to="(1050,1140)"/>
    <wire from="(150,790)" to="(250,790)"/>
    <wire from="(160,1120)" to="(260,1120)"/>
    <wire from="(940,970)" to="(960,970)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(930,1020)" to="(1020,1020)"/>
    <wire from="(1000,690)" to="(1090,690)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(450,1120)" to="(470,1120)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(870,970)" to="(900,970)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(1100,640)" to="(1130,640)"/>
    <wire from="(870,1310)" to="(880,1310)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(690,20)" to="(690,30)"/>
    <wire from="(770,20)" to="(770,30)"/>
    <wire from="(820,1270)" to="(870,1270)"/>
    <wire from="(1080,810)" to="(1080,830)"/>
    <wire from="(1120,850)" to="(1120,870)"/>
    <wire from="(1110,1000)" to="(1110,1020)"/>
    <wire from="(850,20)" to="(850,30)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(490,1100)" to="(540,1100)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(310,1000)" to="(310,1020)"/>
    <wire from="(340,950)" to="(340,970)"/>
    <wire from="(490,1100)" to="(490,1120)"/>
    <wire from="(830,1290)" to="(870,1290)"/>
    <wire from="(1160,1130)" to="(1160,1140)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(390,690)" to="(480,690)"/>
    <wire from="(400,1020)" to="(490,1020)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(520,1160)" to="(540,1160)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(1000,340)" to="(1090,340)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(500,970)" to="(530,970)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(810,820)" to="(820,820)"/>
    <wire from="(870,1280)" to="(880,1280)"/>
    <wire from="(680,1010)" to="(690,1010)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(720,20)" to="(720,30)"/>
    <wire from="(640,20)" to="(640,30)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(800,20)" to="(800,30)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(880,20)" to="(880,30)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(480,820)" to="(530,820)"/>
    <wire from="(430,1090)" to="(430,1100)"/>
    <wire from="(470,1290)" to="(470,1300)"/>
    <wire from="(480,820)" to="(480,840)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(790,1140)" to="(830,1140)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(870,1290)" to="(870,1310)"/>
    <wire from="(1030,810)" to="(1080,810)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(800,100)" to="(800,140)"/>
    <wire from="(1110,850)" to="(1120,850)"/>
    <wire from="(1140,1200)" to="(1150,1200)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(820,690)" to="(910,690)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(790,1090)" to="(800,1090)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(1100,830)" to="(1120,830)"/>
    <wire from="(670,20)" to="(670,30)"/>
    <wire from="(750,20)" to="(750,30)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(540,1090)" to="(540,1100)"/>
    <wire from="(520,1230)" to="(520,1240)"/>
    <wire from="(1020,450)" to="(1020,460)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(830,20)" to="(830,30)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(830,1140)" to="(830,1150)"/>
    <wire from="(180,1130)" to="(180,1140)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(80,1110)" to="(130,1110)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(800,1120)" to="(840,1120)"/>
    <wire from="(1020,460)" to="(1060,460)"/>
    <wire from="(770,760)" to="(770,780)"/>
    <wire from="(930,1000)" to="(930,1020)"/>
    <wire from="(960,950)" to="(960,970)"/>
    <wire from="(1000,670)" to="(1000,690)"/>
    <wire from="(1030,620)" to="(1030,640)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(190,1060)" to="(190,1090)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(210,690)" to="(300,690)"/>
    <wire from="(220,1020)" to="(310,1020)"/>
    <wire from="(430,1240)" to="(460,1240)"/>
    <wire from="(1020,1020)" to="(1110,1020)"/>
    <wire from="(820,340)" to="(910,340)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(1030,640)" to="(1060,640)"/>
    <wire from="(960,970)" to="(990,970)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(840,1250)" to="(870,1250)"/>
    <wire from="(1120,970)" to="(1150,970)"/>
    <wire from="(830,1260)" to="(840,1260)"/>
    <wire from="(1050,830)" to="(1070,830)"/>
    <wire from="(1030,970)" to="(1050,970)"/>
    <wire from="(670,1030)" to="(670,1040)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(700,20)" to="(700,30)"/>
    <wire from="(780,20)" to="(780,30)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(620,20)" to="(620,30)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(1090,810)" to="(1090,830)"/>
    <wire from="(1100,1140)" to="(1100,1160)"/>
    <wire from="(1140,1180)" to="(1140,1200)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(400,1000)" to="(400,1020)"/>
    <wire from="(430,950)" to="(430,970)"/>
    <wire from="(750,640)" to="(790,640)"/>
    <wire from="(480,1240)" to="(480,1260)"/>
    <wire from="(780,820)" to="(780,840)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(1090,810)" to="(1140,810)"/>
    <wire from="(700,100)" to="(700,140)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(170,1130)" to="(180,1130)"/>
    <wire from="(150,1020)" to="(220,1020)"/>
    <wire from="(710,290)" to="(790,290)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(830,1150)" to="(840,1150)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(730,20)" to="(730,30)"/>
    <wire from="(900,110)" to="(950,110)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(650,20)" to="(650,30)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(1030,800)" to="(1030,810)"/>
    <wire from="(840,1250)" to="(840,1260)"/>
    <wire from="(890,20)" to="(890,30)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(170,820)" to="(170,830)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(820,670)" to="(820,690)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(150,970)" to="(190,970)"/>
    <wire from="(1050,1140)" to="(1100,1140)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(850,970)" to="(870,970)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(150,810)" to="(240,810)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(670,1030)" to="(690,1030)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(1130,1180)" to="(1140,1180)"/>
    <wire from="(910,690)" to="(1000,690)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(840,1020)" to="(930,1020)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(170,1090)" to="(190,1090)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(1080,480)" to="(1100,480)"/>
    <wire from="(1120,1160)" to="(1140,1160)"/>
    <wire from="(680,20)" to="(680,30)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(1090,670)" to="(1090,690)"/>
    <wire from="(1050,950)" to="(1050,970)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(840,20)" to="(840,30)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(260,1120)" to="(260,1130)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(480,1100)" to="(480,1120)"/>
    <wire from="(460,1240)" to="(460,1260)"/>
    <wire from="(840,1300)" to="(840,1330)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(220,1000)" to="(220,1020)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(790,1090)" to="(790,1110)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(1140,800)" to="(1140,810)"/>
    <wire from="(1020,1000)" to="(1020,1020)"/>
    <wire from="(520,1140)" to="(520,1160)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(300,690)" to="(390,690)"/>
    <wire from="(1030,480)" to="(1050,480)"/>
    <wire from="(310,1020)" to="(400,1020)"/>
    <wire from="(250,970)" to="(280,970)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(910,340)" to="(1000,340)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(240,820)" to="(250,820)"/>
    <wire from="(1050,970)" to="(1080,970)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(1070,1160)" to="(1090,1160)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(790,20)" to="(790,30)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(630,20)" to="(630,30)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <wire from="(1070,460)" to="(1070,480)"/>
    <wire from="(1110,1140)" to="(1110,1160)"/>
    <wire from="(870,20)" to="(870,30)"/>
    <wire from="(430,1100)" to="(480,1100)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(1110,500)" to="(1110,530)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(470,820)" to="(470,840)"/>
    <wire from="(490,1000)" to="(490,1020)"/>
    <wire from="(770,810)" to="(810,810)"/>
    <wire from="(770,970)" to="(810,970)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(800,1150)" to="(800,1170)"/>
    <wire from="(1040,270)" to="(1040,290)"/>
    <wire from="(160,750)" to="(160,780)"/>
    <wire from="(510,860)" to="(510,880)"/>
    <wire from="(1110,1140)" to="(1160,1140)"/>
    <wire from="(480,1240)" to="(520,1240)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(500,1120)" to="(520,1120)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(1120,870)" to="(1130,870)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(170,1100)" to="(250,1100)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(830,1300)" to="(840,1300)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(510,1140)" to="(520,1140)"/>
    <comp lib="0" loc="(880,660)" name="Constant"/>
    <comp lib="4" loc="(230,970)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(800,100)" name="Display 7 Seg"/>
    <comp lib="0" loc="(840,1120)" name="Tunnel">
      <a name="label" val="Bit 3 H"/>
    </comp>
    <comp lib="0" loc="(800,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit 1 H"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Tunnel">
      <a name="label" val="Bit4_2 H"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit3_2 Min"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Constant"/>
    <comp lib="0" loc="(790,310)" name="Constant"/>
    <comp lib="4" loc="(1120,970)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1100,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit 2 Sec"/>
    </comp>
    <comp lib="0" loc="(1150,1200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Horas 0 a 9"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Constant"/>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="label" val="Bit4_2 Sec"/>
    </comp>
    <comp lib="0" loc="(880,1280)" name="Tunnel">
      <a name="label" val="Bit 3 H"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 9"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="label" val="Bit1_2 Sec"/>
    </comp>
    <comp lib="4" loc="(1010,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(730,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 3 Hora"/>
    </comp>
    <comp lib="0" loc="(280,990)" name="Constant"/>
    <comp lib="4" loc="(830,640)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit1_2 Sec"/>
    </comp>
    <comp lib="0" loc="(1140,1160)" name="Tunnel">
      <a name="label" val="Bit 1 H"/>
    </comp>
    <comp lib="0" loc="(1080,990)" name="Constant"/>
    <comp lib="5" loc="(340,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit 1 Min"/>
    </comp>
    <comp lib="0" loc="(1160,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit 2 H"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit2_2 H"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit 1 H"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 9 Min"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit1_2 Sec"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Constant"/>
    <comp lib="4" loc="(320,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(840,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit 1 H"/>
    </comp>
    <comp lib="5" loc="(870,30)" name="7-Segment Display"/>
    <comp lib="0" loc="(880,1310)" name="Tunnel">
      <a name="label" val="Bit 2 H"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Constant"/>
    <comp lib="5" loc="(620,30)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Horas 0 a 2"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Constant"/>
    <comp lib="0" loc="(170,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit1_2 Min"/>
    </comp>
    <comp lib="0" loc="(870,1250)" name="Tunnel">
      <a name="label" val="Bit 4 H"/>
    </comp>
    <comp lib="4" loc="(850,970)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="label" val="Bit1_2 Min"/>
    </comp>
    <comp lib="1" loc="(760,1130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(810,990)" name="Constant"/>
    <comp lib="0" loc="(150,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24 Horas"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit3_2 Min"/>
    </comp>
    <comp lib="0" loc="(520,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0 a 3 Hora"/>
    </comp>
    <comp lib="0" loc="(840,1150)" name="Tunnel">
      <a name="label" val="Bit 2 H"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 5"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 9"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="label" val="Bit 4 Sec"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Constant"/>
    <comp lib="0" loc="(260,1130)" name="Tunnel">
      <a name="label" val="Bit2_2 H"/>
    </comp>
    <comp lib="5" loc="(300,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit2_2 Sec"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 9"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant"/>
    <comp lib="0" loc="(80,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 1 Hora"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Minutos 0 a 9"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit 2 Min"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="label" val="Bit3_2 Sec"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit1_2 Min"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Minutos 0 a 5"/>
    </comp>
    <comp lib="5" loc="(220,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit 4 Min"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Clock"/>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Horas 0 a 9"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit3_2 Sec"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Segundos 0 a 9"/>
    </comp>
    <comp lib="0" loc="(800,1090)" name="Tunnel">
      <a name="label" val="Bit 4 H"/>
    </comp>
    <comp lib="4" loc="(1100,640)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(310,640)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,640)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,970)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="label" val="Bit2_2 Min"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Constant"/>
    <comp lib="0" loc="(500,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit2_2 Sec"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Constant"/>
    <comp lib="0" loc="(510,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="label" val="Bit4_2 Min"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit2_2 Min"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Tunnel">
      <a name="label" val="Bit1_2 H"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit 1 Sec"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Constant"/>
    <comp lib="4" loc="(920,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="label" val="Bit4_2 H"/>
    </comp>
    <comp loc="(900,100)" name="Display 7 Seg"/>
    <comp lib="0" loc="(370,310)" name="Constant"/>
    <comp lib="0" loc="(450,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit4_2 H"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Tunnel">
      <a name="label" val="Bit 4 Min"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="label" val="Bit3_2 Min"/>
    </comp>
    <comp lib="4" loc="(1010,640)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Constant"/>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit3_2 H"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Tunnel">
      <a name="label" val="Bit3_2 H"/>
    </comp>
    <comp lib="1" loc="(130,1110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Constant"/>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit 3 Sec"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit 2 Sec"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Constant"/>
    <comp lib="4" loc="(940,970)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1050,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit 3 H"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Horas 0 a 9"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Tunnel">
      <a name="label" val="Bit 3 Min"/>
    </comp>
    <comp lib="0" loc="(1150,970)" name="Tunnel">
      <a name="label" val="Bit 4 H"/>
    </comp>
    <comp lib="4" loc="(830,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit4_2 Min"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 9 Hora"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Minutos 0 a 9"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Constant"/>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="label" val="Bit4_2 Min"/>
    </comp>
    <comp lib="4" loc="(410,970)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 9 Min"/>
    </comp>
    <comp lib="5" loc="(420,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit 1 Sec"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit 1 Min"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit 2 H"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit 3 Min"/>
    </comp>
    <comp lib="0" loc="(430,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0 a 1 Hora"/>
    </comp>
    <comp loc="(750,100)" name="Display 7 Seg"/>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Horas 0 a 2"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Segundos 0 a 5"/>
    </comp>
    <comp lib="4" loc="(500,970)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(790,1280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(490,640)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="label" val="Bit 4 Sec"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="label" val="Bit 2 Sec"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit 3 Sec"/>
    </comp>
    <comp lib="5" loc="(720,30)" name="7-Segment Display"/>
    <comp lib="1" loc="(120,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 5"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Constant"/>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit 2 Min"/>
    </comp>
    <comp lib="5" loc="(770,30)" name="7-Segment Display"/>
    <comp lib="0" loc="(950,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Segundos 0 a 9"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="label" val="Bit2_2 Sec"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="label" val="Bit 1 Sec"/>
    </comp>
    <comp lib="1" loc="(470,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Segundos 0 a 5"/>
    </comp>
    <comp lib="5" loc="(670,30)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit4_2 Sec"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Constant"/>
    <comp lib="5" loc="(260,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1130,870)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Minutos 0 a 9"/>
    </comp>
    <comp lib="0" loc="(770,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 5 Min"/>
    </comp>
    <comp lib="0" loc="(1070,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit 4 H"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit 3 Min"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Constant"/>
    <comp lib="1" loc="(740,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(850,100)" name="Display 7 Seg"/>
    <comp lib="0" loc="(1130,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit2_2 Min"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Tunnel">
      <a name="label" val="Bit 2 Min"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 9 Hora"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Tunnel">
      <a name="label" val="Bit 4 Min"/>
    </comp>
    <comp lib="0" loc="(1120,830)" name="Tunnel">
      <a name="label" val="Bit 1 Min"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 5"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Horas 0 a 2"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 5 Min"/>
    </comp>
    <comp lib="1" loc="(720,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(820,30)" name="7-Segment Display"/>
    <comp lib="0" loc="(670,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24 Horas"/>
    </comp>
    <comp lib="4" loc="(920,640)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Minutos 0 a 5"/>
    </comp>
    <comp loc="(700,100)" name="Display 7 Seg"/>
    <comp lib="0" loc="(680,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 9 Hora"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24 Horas"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Segundos 0 a 9"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 9 Min"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit3_2 H"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit1_2 H"/>
    </comp>
    <comp lib="0" loc="(180,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit1_2 H"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="label" val="Bit 3 Sec"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit3_2 Sec"/>
    </comp>
    <comp lib="4" loc="(400,640)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit 3 H"/>
    </comp>
    <comp loc="(650,100)" name="Display 7 Seg"/>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Minutos 0 a 5"/>
    </comp>
    <comp lib="4" loc="(1030,970)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit 4 Sec"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Segundos 0 a 5"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 a 5 Min"/>
    </comp>
    <comp lib="5" loc="(380,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(990,990)" name="Constant"/>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="label" val="Bit4_2 Sec"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit2_2 H"/>
    </comp>
  </circuit>
  <circuit name="Display 7 Seg">
    <a name="circuit" val="Display 7 Seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,41 Q75,51 79,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="40"/>
      <circ-port height="10" pin="690,160" width="10" x="75" y="35"/>
      <circ-port height="10" pin="690,420" width="10" x="85" y="35"/>
      <circ-port height="10" pin="690,640" width="10" x="75" y="115"/>
      <circ-port height="10" pin="690,910" width="10" x="65" y="115"/>
      <circ-port height="10" pin="690,1180" width="10" x="55" y="115"/>
      <circ-port height="10" pin="690,1410" width="10" x="65" y="35"/>
      <circ-port height="10" pin="690,1650" width="10" x="55" y="35"/>
      <circ-port height="8" pin="90,100" width="8" x="86" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
    </appear>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(530,1490)" to="(530,1500)"/>
    <wire from="(430,570)" to="(430,700)"/>
    <wire from="(590,910)" to="(640,910)"/>
    <wire from="(430,1110)" to="(430,1380)"/>
    <wire from="(470,1330)" to="(470,1470)"/>
    <wire from="(620,760)" to="(620,890)"/>
    <wire from="(430,1450)" to="(550,1450)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(520,850)" to="(560,850)"/>
    <wire from="(510,1640)" to="(550,1640)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(450,530)" to="(550,530)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(410,820)" to="(500,820)"/>
    <wire from="(540,970)" to="(560,970)"/>
    <wire from="(530,1440)" to="(550,1440)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(530,1520)" to="(550,1520)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(600,1190)" to="(620,1190)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(600,1660)" to="(630,1660)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(600,1420)" to="(630,1420)"/>
    <wire from="(410,1030)" to="(410,1200)"/>
    <wire from="(320,160)" to="(470,160)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(410,30)" to="(490,30)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(470,650)" to="(550,650)"/>
    <wire from="(610,850)" to="(610,900)"/>
    <wire from="(470,420)" to="(470,540)"/>
    <wire from="(410,890)" to="(410,960)"/>
    <wire from="(130,60)" to="(320,60)"/>
    <wire from="(450,530)" to="(450,600)"/>
    <wire from="(530,1460)" to="(530,1470)"/>
    <wire from="(430,1110)" to="(490,1110)"/>
    <wire from="(430,1510)" to="(490,1510)"/>
    <wire from="(430,700)" to="(550,700)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(510,1690)" to="(550,1690)"/>
    <wire from="(410,360)" to="(410,510)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(310,40)" to="(410,40)"/>
    <wire from="(450,1220)" to="(550,1220)"/>
    <wire from="(410,730)" to="(410,820)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(600,650)" to="(600,690)"/>
    <wire from="(520,1080)" to="(540,1080)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(510,1470)" to="(530,1470)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(580,1140)" to="(600,1140)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(580,1220)" to="(600,1220)"/>
    <wire from="(580,1380)" to="(600,1380)"/>
    <wire from="(670,910)" to="(690,910)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(610,920)" to="(640,920)"/>
    <wire from="(510,30)" to="(530,30)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(450,1540)" to="(450,1590)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(410,1200)" to="(490,1200)"/>
    <wire from="(410,1360)" to="(490,1360)"/>
    <wire from="(410,960)" to="(490,960)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(430,980)" to="(560,980)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(540,960)" to="(540,970)"/>
    <wire from="(530,1430)" to="(530,1440)"/>
    <wire from="(470,790)" to="(470,930)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(610,1300)" to="(610,1390)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(450,1220)" to="(450,1300)"/>
    <wire from="(450,1140)" to="(450,1220)"/>
    <wire from="(600,1420)" to="(600,1450)"/>
    <wire from="(450,1590)" to="(550,1590)"/>
    <wire from="(530,1110)" to="(530,1130)"/>
    <wire from="(530,1270)" to="(530,1290)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(600,1660)" to="(600,1680)"/>
    <wire from="(470,1240)" to="(470,1330)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(610,1670)" to="(610,1710)"/>
    <wire from="(450,1300)" to="(450,1400)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(520,890)" to="(540,890)"/>
    <wire from="(510,1200)" to="(530,1200)"/>
    <wire from="(510,1360)" to="(530,1360)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(530,1460)" to="(550,1460)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(580,1580)" to="(610,1580)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(470,1240)" to="(490,1240)"/>
    <wire from="(450,870)" to="(450,910)"/>
    <wire from="(450,1590)" to="(450,1640)"/>
    <wire from="(430,1570)" to="(430,1620)"/>
    <wire from="(410,1710)" to="(610,1710)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(540,1010)" to="(540,1020)"/>
    <wire from="(600,1630)" to="(600,1640)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(450,1080)" to="(500,1080)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(130,90)" to="(310,90)"/>
    <wire from="(520,760)" to="(560,760)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(450,910)" to="(560,910)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(610,1430)" to="(610,1510)"/>
    <wire from="(540,770)" to="(540,790)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(410,730)" to="(500,730)"/>
    <wire from="(410,890)" to="(500,890)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(510,1170)" to="(530,1170)"/>
    <wire from="(510,1330)" to="(530,1330)"/>
    <wire from="(540,1040)" to="(560,1040)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(610,1430)" to="(630,1430)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(610,1670)" to="(630,1670)"/>
    <wire from="(590,760)" to="(620,760)"/>
    <wire from="(470,1690)" to="(490,1690)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(430,1620)" to="(430,1670)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(450,1080)" to="(450,1140)"/>
    <wire from="(430,850)" to="(500,850)"/>
    <wire from="(410,510)" to="(410,630)"/>
    <wire from="(430,450)" to="(430,570)"/>
    <wire from="(410,960)" to="(410,1030)"/>
    <wire from="(430,980)" to="(430,1050)"/>
    <wire from="(410,1200)" to="(410,1270)"/>
    <wire from="(410,1360)" to="(410,1430)"/>
    <wire from="(430,1380)" to="(430,1450)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(430,850)" to="(430,980)"/>
    <wire from="(470,650)" to="(470,790)"/>
    <wire from="(610,920)" to="(610,990)"/>
    <wire from="(520,1050)" to="(560,1050)"/>
    <wire from="(650,1180)" to="(690,1180)"/>
    <wire from="(610,440)" to="(610,530)"/>
    <wire from="(450,1000)" to="(450,1080)"/>
    <wire from="(470,200)" to="(470,420)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(540,1060)" to="(540,1080)"/>
    <wire from="(540,820)" to="(540,840)"/>
    <wire from="(450,1540)" to="(490,1540)"/>
    <wire from="(450,1140)" to="(490,1140)"/>
    <wire from="(450,1300)" to="(490,1300)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(540,1010)" to="(560,1010)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(510,1540)" to="(530,1540)"/>
    <wire from="(470,930)" to="(500,930)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(580,1450)" to="(600,1450)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(470,540)" to="(470,650)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(590,1050)" to="(620,1050)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(620,930)" to="(620,1050)"/>
    <wire from="(410,630)" to="(490,630)"/>
    <wire from="(410,1270)" to="(490,1270)"/>
    <wire from="(410,1430)" to="(490,1430)"/>
    <wire from="(410,1030)" to="(540,1030)"/>
    <wire from="(430,1510)" to="(430,1570)"/>
    <wire from="(470,1020)" to="(540,1020)"/>
    <wire from="(130,80)" to="(390,80)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(540,1030)" to="(540,1040)"/>
    <wire from="(510,1000)" to="(560,1000)"/>
    <wire from="(450,1400)" to="(450,1540)"/>
    <wire from="(430,1380)" to="(550,1380)"/>
    <wire from="(430,1620)" to="(550,1620)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(510,1570)" to="(550,1570)"/>
    <wire from="(470,1020)" to="(470,1170)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(450,870)" to="(540,870)"/>
    <wire from="(530,1130)" to="(550,1130)"/>
    <wire from="(510,1110)" to="(530,1110)"/>
    <wire from="(510,1270)" to="(530,1270)"/>
    <wire from="(530,1290)" to="(550,1290)"/>
    <wire from="(510,1430)" to="(530,1430)"/>
    <wire from="(540,900)" to="(560,900)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,1210)" to="(550,1210)"/>
    <wire from="(540,1060)" to="(560,1060)"/>
    <wire from="(530,1370)" to="(550,1370)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(660,1410)" to="(690,1410)"/>
    <wire from="(660,1650)" to="(690,1650)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(470,1470)" to="(490,1470)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(410,680)" to="(490,680)"/>
    <wire from="(610,1580)" to="(610,1630)"/>
    <wire from="(410,820)" to="(410,890)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(530,1230)" to="(530,1240)"/>
    <wire from="(530,1390)" to="(530,1400)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(410,1490)" to="(530,1490)"/>
    <wire from="(430,1670)" to="(550,1670)"/>
    <wire from="(510,1140)" to="(550,1140)"/>
    <wire from="(510,1300)" to="(550,1300)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(130,70)" to="(370,70)"/>
    <wire from="(600,1140)" to="(600,1170)"/>
    <wire from="(610,60)" to="(610,140)"/>
    <wire from="(530,30)" to="(530,50)"/>
    <wire from="(530,1150)" to="(530,1170)"/>
    <wire from="(530,1310)" to="(530,1330)"/>
    <wire from="(430,760)" to="(430,850)"/>
    <wire from="(600,1380)" to="(600,1400)"/>
    <wire from="(450,1000)" to="(490,1000)"/>
    <wire from="(450,1640)" to="(490,1640)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(450,1400)" to="(490,1400)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(510,1240)" to="(530,1240)"/>
    <wire from="(510,1400)" to="(530,1400)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,1500)" to="(550,1500)"/>
    <wire from="(600,1170)" to="(620,1170)"/>
    <wire from="(580,1630)" to="(600,1630)"/>
    <wire from="(470,790)" to="(500,790)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(580,1300)" to="(610,1300)"/>
    <wire from="(600,1640)" to="(630,1640)"/>
    <wire from="(600,1400)" to="(630,1400)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(410,1430)" to="(410,1490)"/>
    <wire from="(600,580)" to="(600,630)"/>
    <wire from="(430,1050)" to="(430,1110)"/>
    <wire from="(430,1450)" to="(430,1510)"/>
    <wire from="(430,760)" to="(500,760)"/>
    <wire from="(470,1170)" to="(470,1240)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(540,890)" to="(540,900)"/>
    <wire from="(530,1200)" to="(530,1210)"/>
    <wire from="(530,1360)" to="(530,1370)"/>
    <wire from="(430,1570)" to="(490,1570)"/>
    <wire from="(450,140)" to="(450,270)"/>
    <wire from="(450,600)" to="(450,870)"/>
    <wire from="(510,1510)" to="(550,1510)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(600,1190)" to="(600,1220)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(410,1490)" to="(410,1710)"/>
    <wire from="(470,1470)" to="(470,1690)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(530,1520)" to="(530,1540)"/>
    <wire from="(410,1270)" to="(410,1360)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(470,930)" to="(470,1020)"/>
    <wire from="(450,910)" to="(450,1000)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(530,1230)" to="(550,1230)"/>
    <wire from="(530,1390)" to="(550,1390)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(530,1150)" to="(550,1150)"/>
    <wire from="(530,1310)" to="(550,1310)"/>
    <wire from="(610,1390)" to="(630,1390)"/>
    <wire from="(580,1680)" to="(600,1680)"/>
    <wire from="(610,1630)" to="(630,1630)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(510,960)" to="(540,960)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(470,1170)" to="(490,1170)"/>
    <wire from="(470,1330)" to="(490,1330)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(580,1510)" to="(610,1510)"/>
    <wire from="(610,900)" to="(640,900)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(410,680)" to="(410,730)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <wire from="(430,1050)" to="(500,1050)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <comp lib="1" loc="(510,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,1650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Display 7 Seg2">
    <a name="circuit" val="Display 7 Seg2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,750)" to="(450,880)"/>
    <wire from="(260,560)" to="(260,690)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(420,900)" to="(470,900)"/>
    <wire from="(300,1320)" to="(300,1460)"/>
    <wire from="(260,1100)" to="(260,1370)"/>
    <wire from="(370,850)" to="(370,860)"/>
    <wire from="(360,1480)" to="(360,1490)"/>
    <wire from="(260,1440)" to="(380,1440)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(340,1630)" to="(380,1630)"/>
    <wire from="(240,810)" to="(330,810)"/>
    <wire from="(430,1650)" to="(460,1650)"/>
    <wire from="(430,1410)" to="(460,1410)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(360,1430)" to="(380,1430)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(360,1510)" to="(380,1510)"/>
    <wire from="(450,880)" to="(470,880)"/>
    <wire from="(430,1180)" to="(450,1180)"/>
    <wire from="(240,1020)" to="(240,1190)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,20)" to="(320,20)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(300,640)" to="(380,640)"/>
    <wire from="(440,840)" to="(440,890)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(300,410)" to="(300,530)"/>
    <wire from="(260,1100)" to="(320,1100)"/>
    <wire from="(260,1500)" to="(320,1500)"/>
    <wire from="(240,880)" to="(240,950)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(260,690)" to="(380,690)"/>
    <wire from="(360,1450)" to="(360,1460)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(240,350)" to="(240,500)"/>
    <wire from="(280,1210)" to="(380,1210)"/>
    <wire from="(240,720)" to="(240,810)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(340,1680)" to="(380,1680)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(500,900)" to="(520,900)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(440,910)" to="(470,910)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,1460)" to="(360,1460)"/>
    <wire from="(420,980)" to="(440,980)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(410,1210)" to="(430,1210)"/>
    <wire from="(410,1370)" to="(430,1370)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(240,1190)" to="(320,1190)"/>
    <wire from="(240,1350)" to="(320,1350)"/>
    <wire from="(240,950)" to="(320,950)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(280,1530)" to="(280,1580)"/>
    <wire from="(260,970)" to="(390,970)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(300,780)" to="(300,920)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(370,950)" to="(370,960)"/>
    <wire from="(360,1420)" to="(360,1430)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,1100)" to="(360,1120)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(360,1260)" to="(360,1280)"/>
    <wire from="(430,1650)" to="(430,1670)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(280,1210)" to="(280,1290)"/>
    <wire from="(280,1130)" to="(280,1210)"/>
    <wire from="(430,1410)" to="(430,1440)"/>
    <wire from="(280,1580)" to="(380,1580)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(440,1290)" to="(440,1380)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(300,1230)" to="(300,1320)"/>
    <wire from="(280,1290)" to="(280,1390)"/>
    <wire from="(410,1570)" to="(440,1570)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(300,1230)" to="(320,1230)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(360,1450)" to="(380,1450)"/>
    <wire from="(280,860)" to="(280,900)"/>
    <wire from="(440,1660)" to="(440,1700)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(260,1560)" to="(260,1610)"/>
    <wire from="(280,1580)" to="(280,1630)"/>
    <wire from="(240,1700)" to="(440,1700)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(280,1070)" to="(330,1070)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(430,1620)" to="(430,1630)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(280,900)" to="(390,900)"/>
    <wire from="(440,1420)" to="(440,1500)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(240,880)" to="(330,880)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(340,1160)" to="(360,1160)"/>
    <wire from="(340,1320)" to="(360,1320)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(300,1680)" to="(320,1680)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(440,1420)" to="(460,1420)"/>
    <wire from="(440,1660)" to="(460,1660)"/>
    <wire from="(260,1610)" to="(260,1660)"/>
    <wire from="(280,1070)" to="(280,1130)"/>
    <wire from="(240,500)" to="(240,620)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(260,840)" to="(330,840)"/>
    <wire from="(440,910)" to="(440,980)"/>
    <wire from="(240,950)" to="(240,1020)"/>
    <wire from="(260,970)" to="(260,1040)"/>
    <wire from="(240,1190)" to="(240,1260)"/>
    <wire from="(240,1350)" to="(240,1420)"/>
    <wire from="(260,1370)" to="(260,1440)"/>
    <wire from="(260,840)" to="(260,970)"/>
    <wire from="(260,50)" to="(320,50)"/>
    <wire from="(300,640)" to="(300,780)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(370,1050)" to="(370,1070)"/>
    <wire from="(280,990)" to="(280,1070)"/>
    <wire from="(300,190)" to="(300,410)"/>
    <wire from="(280,1130)" to="(320,1130)"/>
    <wire from="(280,1290)" to="(320,1290)"/>
    <wire from="(440,430)" to="(440,520)"/>
    <wire from="(280,1530)" to="(320,1530)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(350,1040)" to="(390,1040)"/>
    <wire from="(480,1170)" to="(520,1170)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(420,1040)" to="(450,1040)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(300,920)" to="(330,920)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(340,1530)" to="(360,1530)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(300,530)" to="(300,640)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(410,1440)" to="(430,1440)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(240,620)" to="(320,620)"/>
    <wire from="(240,1260)" to="(320,1260)"/>
    <wire from="(240,1420)" to="(320,1420)"/>
    <wire from="(260,1500)" to="(260,1560)"/>
    <wire from="(240,1020)" to="(370,1020)"/>
    <wire from="(300,1010)" to="(370,1010)"/>
    <wire from="(450,920)" to="(450,1040)"/>
    <wire from="(280,1390)" to="(280,1530)"/>
    <wire from="(340,990)" to="(390,990)"/>
    <wire from="(370,1020)" to="(370,1030)"/>
    <wire from="(260,1370)" to="(380,1370)"/>
    <wire from="(260,1610)" to="(380,1610)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(300,1010)" to="(300,1160)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(340,1560)" to="(380,1560)"/>
    <wire from="(280,860)" to="(370,860)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(340,1100)" to="(360,1100)"/>
    <wire from="(340,1260)" to="(360,1260)"/>
    <wire from="(340,1420)" to="(360,1420)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(300,1460)" to="(320,1460)"/>
    <wire from="(360,1280)" to="(380,1280)"/>
    <wire from="(490,1400)" to="(520,1400)"/>
    <wire from="(360,1120)" to="(380,1120)"/>
    <wire from="(490,1640)" to="(520,1640)"/>
    <wire from="(360,1200)" to="(380,1200)"/>
    <wire from="(370,1050)" to="(390,1050)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(360,1360)" to="(380,1360)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(240,670)" to="(320,670)"/>
    <wire from="(440,1570)" to="(440,1620)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(240,810)" to="(240,880)"/>
    <wire from="(240,1480)" to="(360,1480)"/>
    <wire from="(260,1660)" to="(380,1660)"/>
    <wire from="(370,910)" to="(370,920)"/>
    <wire from="(360,1220)" to="(360,1230)"/>
    <wire from="(360,1380)" to="(360,1390)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(360,1140)" to="(360,1160)"/>
    <wire from="(360,1300)" to="(360,1320)"/>
    <wire from="(430,1370)" to="(430,1390)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(430,1130)" to="(430,1160)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(280,1390)" to="(320,1390)"/>
    <wire from="(280,1630)" to="(320,1630)"/>
    <wire from="(340,1130)" to="(380,1130)"/>
    <wire from="(340,1290)" to="(380,1290)"/>
    <wire from="(260,750)" to="(260,840)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(410,1290)" to="(440,1290)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(430,1630)" to="(460,1630)"/>
    <wire from="(430,1390)" to="(460,1390)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(340,1230)" to="(360,1230)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(360,1490)" to="(380,1490)"/>
    <wire from="(430,1160)" to="(450,1160)"/>
    <wire from="(410,1620)" to="(430,1620)"/>
    <wire from="(240,620)" to="(240,670)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(430,570)" to="(430,620)"/>
    <wire from="(260,1040)" to="(260,1100)"/>
    <wire from="(240,1420)" to="(240,1480)"/>
    <wire from="(260,1440)" to="(260,1500)"/>
    <wire from="(260,750)" to="(330,750)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,1560)" to="(320,1560)"/>
    <wire from="(300,1160)" to="(300,1230)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(280,590)" to="(280,860)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(360,1190)" to="(360,1200)"/>
    <wire from="(360,1350)" to="(360,1360)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(360,1510)" to="(360,1530)"/>
    <wire from="(240,1480)" to="(240,1700)"/>
    <wire from="(430,1180)" to="(430,1210)"/>
    <wire from="(300,1460)" to="(300,1680)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,1500)" to="(380,1500)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(300,920)" to="(300,1010)"/>
    <wire from="(280,900)" to="(280,990)"/>
    <wire from="(240,1260)" to="(240,1350)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(410,1500)" to="(440,1500)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(340,950)" to="(370,950)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(300,1320)" to="(320,1320)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(360,1220)" to="(380,1220)"/>
    <wire from="(360,1380)" to="(380,1380)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(360,1300)" to="(380,1300)"/>
    <wire from="(440,1620)" to="(460,1620)"/>
    <wire from="(440,1380)" to="(460,1380)"/>
    <wire from="(410,1670)" to="(430,1670)"/>
    <wire from="(240,670)" to="(240,720)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <wire from="(260,1040)" to="(330,1040)"/>
    <comp lib="1" loc="(490,1640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
