<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(700,270)" to="(700,470)"/>
    <wire from="(250,320)" to="(500,320)"/>
    <wire from="(420,340)" to="(420,470)"/>
    <wire from="(470,590)" to="(470,720)"/>
    <wire from="(430,590)" to="(430,730)"/>
    <wire from="(240,70)" to="(680,70)"/>
    <wire from="(220,690)" to="(590,690)"/>
    <wire from="(640,80)" to="(640,470)"/>
    <wire from="(720,60)" to="(720,470)"/>
    <wire from="(500,320)" to="(500,470)"/>
    <wire from="(440,130)" to="(440,470)"/>
    <wire from="(240,120)" to="(480,120)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(250,310)" to="(540,310)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(580,300)" to="(580,470)"/>
    <wire from="(240,60)" to="(720,60)"/>
    <wire from="(220,680)" to="(630,680)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(140,700)" to="(140,740)"/>
    <wire from="(240,110)" to="(520,110)"/>
    <wire from="(220,730)" to="(430,730)"/>
    <wire from="(520,110)" to="(520,470)"/>
    <wire from="(250,300)" to="(580,300)"/>
    <wire from="(660,280)" to="(660,470)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(600,90)" to="(600,470)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(220,670)" to="(670,670)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(240,100)" to="(560,100)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(220,720)" to="(470,720)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(140,740)" to="(200,740)"/>
    <wire from="(250,290)" to="(620,290)"/>
    <wire from="(460,330)" to="(460,470)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(710,590)" to="(710,660)"/>
    <wire from="(250,340)" to="(420,340)"/>
    <wire from="(630,590)" to="(630,680)"/>
    <wire from="(220,660)" to="(710,660)"/>
    <wire from="(480,120)" to="(480,470)"/>
    <wire from="(680,70)" to="(680,470)"/>
    <wire from="(670,590)" to="(670,670)"/>
    <wire from="(240,90)" to="(600,90)"/>
    <wire from="(220,710)" to="(510,710)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(110,740)" to="(140,740)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(250,280)" to="(660,280)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(550,590)" to="(550,700)"/>
    <wire from="(540,310)" to="(540,470)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(590,590)" to="(590,690)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(510,590)" to="(510,710)"/>
    <wire from="(240,80)" to="(640,80)"/>
    <wire from="(220,700)" to="(550,700)"/>
    <wire from="(560,100)" to="(560,470)"/>
    <wire from="(250,270)" to="(700,270)"/>
    <wire from="(240,130)" to="(440,130)"/>
    <wire from="(620,290)" to="(620,470)"/>
    <comp lib="1" loc="(590,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,340)" name="Distribuidor"/>
    <comp lib="0" loc="(150,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout8"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(730,490)" name="Cout"/>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="Cout">
    <a name="circuit" val="Cout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M314,60 Q309,70 305,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="321" x="149" y="59"/>
      <circ-port height="8" pin="1080,40" width="8" x="256" y="56"/>
      <circ-port height="8" pin="1080,80" width="8" x="236" y="56"/>
      <circ-port height="8" pin="140,90" width="8" x="456" y="56"/>
      <circ-port height="8" pin="140,130" width="8" x="436" y="56"/>
      <circ-port height="8" pin="160,220" width="8" x="466" y="76"/>
      <circ-port height="8" pin="120,370" width="8" x="416" y="56"/>
      <circ-port height="8" pin="120,430" width="8" x="396" y="56"/>
      <circ-port height="8" pin="120,570" width="8" x="376" y="56"/>
      <circ-port height="8" pin="120,630" width="8" x="356" y="56"/>
      <circ-port height="8" pin="1040,630" width="8" x="216" y="56"/>
      <circ-port height="8" pin="1040,670" width="8" x="196" y="56"/>
      <circ-port height="8" pin="120,870" width="8" x="336" y="56"/>
      <circ-port height="8" pin="120,930" width="8" x="316" y="56"/>
      <circ-port height="8" pin="130,1240" width="8" x="296" y="56"/>
      <circ-port height="8" pin="1030,1260" width="8" x="176" y="56"/>
      <circ-port height="8" pin="130,1300" width="8" x="276" y="56"/>
      <circ-port height="8" pin="1030,1300" width="8" x="156" y="56"/>
      <circ-port height="10" pin="1870,90" width="10" x="215" y="95"/>
      <circ-port height="10" pin="380,120" width="10" x="415" y="95"/>
      <circ-port height="10" pin="460,370" width="10" x="375" y="95"/>
      <circ-port height="10" pin="550,620" width="10" x="335" y="95"/>
      <circ-port height="10" pin="2200,690" width="10" x="175" y="95"/>
      <circ-port height="10" pin="590,910" width="10" x="295" y="95"/>
      <circ-port height="10" pin="780,1280" width="10" x="255" y="95"/>
      <circ-port height="10" pin="2530,1320" width="10" x="145" y="75"/>
      <circ-port height="10" pin="250,180" width="10" x="435" y="95"/>
      <circ-port height="10" pin="240,460" width="10" x="395" y="95"/>
      <circ-port height="10" pin="220,730" width="10" x="355" y="95"/>
      <circ-port height="10" pin="230,1010" width="10" x="315" y="95"/>
      <circ-port height="10" pin="250,1310" width="10" x="275" y="95"/>
      <circ-port height="10" pin="1200,150" width="10" x="235" y="95"/>
      <circ-port height="10" pin="1140,700" width="10" x="195" y="95"/>
      <circ-port height="10" pin="1170,1390" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="77"/>
    </appear>
    <wire from="(1860,1700)" to="(1960,1700)"/>
    <wire from="(2050,730)" to="(2050,1010)"/>
    <wire from="(1280,670)" to="(1280,760)"/>
    <wire from="(1950,1630)" to="(1950,1650)"/>
    <wire from="(1240,660)" to="(2070,660)"/>
    <wire from="(1490,920)" to="(1550,920)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(1680,960)" to="(1730,960)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(1110,630)" to="(1110,640)"/>
    <wire from="(1460,340)" to="(1460,350)"/>
    <wire from="(220,700)" to="(220,730)"/>
    <wire from="(550,1510)" to="(550,1530)"/>
    <wire from="(1310,830)" to="(1310,840)"/>
    <wire from="(1420,1540)" to="(1430,1540)"/>
    <wire from="(1860,1700)" to="(1860,1760)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(1160,60)" to="(1240,60)"/>
    <wire from="(1310,790)" to="(1320,790)"/>
    <wire from="(1410,100)" to="(1740,100)"/>
    <wire from="(1250,90)" to="(1260,90)"/>
    <wire from="(1190,670)" to="(1200,670)"/>
    <wire from="(1250,250)" to="(1260,250)"/>
    <wire from="(1310,90)" to="(1310,270)"/>
    <wire from="(290,1360)" to="(310,1360)"/>
    <wire from="(410,1480)" to="(430,1480)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(1630,470)" to="(1640,470)"/>
    <wire from="(200,1110)" to="(220,1110)"/>
    <wire from="(1120,100)" to="(1150,100)"/>
    <wire from="(1070,1260)" to="(1070,1360)"/>
    <wire from="(1630,1580)" to="(1650,1580)"/>
    <wire from="(350,1490)" to="(430,1490)"/>
    <wire from="(240,1040)" to="(240,1100)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(1270,80)" to="(1740,80)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(1440,320)" to="(1440,360)"/>
    <wire from="(1510,870)" to="(1510,910)"/>
    <wire from="(1540,1600)" to="(1580,1600)"/>
    <wire from="(1710,1610)" to="(1750,1610)"/>
    <wire from="(130,930)" to="(130,1000)"/>
    <wire from="(1920,1660)" to="(1960,1660)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(130,1300)" to="(180,1300)"/>
    <wire from="(180,1030)" to="(230,1030)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(300,1230)" to="(300,1250)"/>
    <wire from="(1570,1540)" to="(1570,1550)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(350,960)" to="(350,990)"/>
    <wire from="(1340,350)" to="(1340,360)"/>
    <wire from="(1300,1430)" to="(1300,1440)"/>
    <wire from="(350,990)" to="(350,1080)"/>
    <wire from="(1810,90)" to="(1870,90)"/>
    <wire from="(1390,880)" to="(1390,890)"/>
    <wire from="(1340,310)" to="(1350,310)"/>
    <wire from="(300,900)" to="(510,900)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(250,1340)" to="(250,1380)"/>
    <wire from="(1720,1010)" to="(1730,1010)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(410,1140)" to="(420,1140)"/>
    <wire from="(1610,460)" to="(1610,500)"/>
    <wire from="(420,1470)" to="(430,1470)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(130,610)" to="(200,610)"/>
    <wire from="(1080,40)" to="(1100,40)"/>
    <wire from="(1280,1410)" to="(1280,1450)"/>
    <wire from="(380,380)" to="(380,500)"/>
    <wire from="(1190,1430)" to="(1210,1430)"/>
    <wire from="(1640,980)" to="(1730,980)"/>
    <wire from="(1420,400)" to="(1420,420)"/>
    <wire from="(1710,1650)" to="(1710,1680)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(220,1120)" to="(220,1130)"/>
    <wire from="(2150,1770)" to="(2150,1810)"/>
    <wire from="(1950,1730)" to="(1950,1750)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(410,1470)" to="(410,1480)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(1430,280)" to="(1430,370)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(1210,190)" to="(1210,200)"/>
    <wire from="(250,1310)" to="(250,1340)"/>
    <wire from="(1480,940)" to="(1480,950)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(1330,310)" to="(1330,320)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(1540,960)" to="(1550,960)"/>
    <wire from="(620,1310)" to="(640,1310)"/>
    <wire from="(340,1030)" to="(360,1030)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(1160,650)" to="(1230,650)"/>
    <wire from="(1050,670)" to="(1050,730)"/>
    <wire from="(1630,410)" to="(1640,410)"/>
    <wire from="(1900,1040)" to="(1900,1090)"/>
    <wire from="(1140,1340)" to="(1170,1340)"/>
    <wire from="(1140,700)" to="(1170,700)"/>
    <wire from="(1100,80)" to="(1100,120)"/>
    <wire from="(1040,1300)" to="(1040,1380)"/>
    <wire from="(1200,150)" to="(1200,170)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(250,960)" to="(250,970)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(1420,1490)" to="(1420,1500)"/>
    <wire from="(1680,1620)" to="(1750,1620)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(1650,1330)" to="(1650,1580)"/>
    <wire from="(1490,1320)" to="(2400,1320)"/>
    <wire from="(1080,1270)" to="(1090,1270)"/>
    <wire from="(1070,1260)" to="(1080,1260)"/>
    <wire from="(1390,1460)" to="(1390,1510)"/>
    <wire from="(1890,1670)" to="(1960,1670)"/>
    <wire from="(1480,940)" to="(1550,940)"/>
    <wire from="(1720,950)" to="(1730,950)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(410,1400)" to="(420,1400)"/>
    <wire from="(1170,700)" to="(1200,700)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(1280,1450)" to="(1310,1450)"/>
    <wire from="(1710,120)" to="(1740,120)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(1200,100)" to="(1220,100)"/>
    <wire from="(1240,1420)" to="(1260,1420)"/>
    <wire from="(260,890)" to="(510,890)"/>
    <wire from="(1370,1310)" to="(1370,1460)"/>
    <wire from="(1140,700)" to="(1140,720)"/>
    <wire from="(1170,730)" to="(1170,750)"/>
    <wire from="(1230,630)" to="(1230,650)"/>
    <wire from="(1170,1370)" to="(1170,1390)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(280,720)" to="(330,720)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(1390,880)" to="(1430,880)"/>
    <wire from="(1140,1340)" to="(1140,1370)"/>
    <wire from="(530,1460)" to="(570,1460)"/>
    <wire from="(1570,1610)" to="(1570,1620)"/>
    <wire from="(1150,1420)" to="(1210,1420)"/>
    <wire from="(1680,1000)" to="(1730,1000)"/>
    <wire from="(2180,1700)" to="(2190,1700)"/>
    <wire from="(1550,110)" to="(1550,380)"/>
    <wire from="(1860,1610)" to="(1860,1680)"/>
    <wire from="(1240,60)" to="(1740,60)"/>
    <wire from="(2290,1360)" to="(2290,1740)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(1540,900)" to="(1550,900)"/>
    <wire from="(1890,1610)" to="(1890,1670)"/>
    <wire from="(1310,830)" to="(1320,830)"/>
    <wire from="(420,1290)" to="(420,1400)"/>
    <wire from="(1610,370)" to="(1610,420)"/>
    <wire from="(1230,650)" to="(2070,650)"/>
    <wire from="(1930,970)" to="(1940,970)"/>
    <wire from="(420,1100)" to="(420,1140)"/>
    <wire from="(1370,1310)" to="(2400,1310)"/>
    <wire from="(1680,920)" to="(1680,960)"/>
    <wire from="(2290,1360)" to="(2400,1360)"/>
    <wire from="(280,1400)" to="(290,1400)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(350,990)" to="(360,990)"/>
    <wire from="(1410,100)" to="(1410,330)"/>
    <wire from="(130,930)" to="(140,930)"/>
    <wire from="(230,1030)" to="(240,1030)"/>
    <wire from="(1230,1290)" to="(2400,1290)"/>
    <wire from="(300,1020)" to="(360,1020)"/>
    <wire from="(1580,340)" to="(1580,430)"/>
    <wire from="(1710,1650)" to="(1750,1650)"/>
    <wire from="(1900,1040)" to="(1940,1040)"/>
    <wire from="(1040,1300)" to="(1080,1300)"/>
    <wire from="(1170,700)" to="(1170,730)"/>
    <wire from="(1840,920)" to="(1840,1000)"/>
    <wire from="(1170,1340)" to="(1170,1370)"/>
    <wire from="(1420,400)" to="(1460,400)"/>
    <wire from="(220,700)" to="(330,700)"/>
    <wire from="(1740,1590)" to="(1740,1600)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(530,1500)" to="(530,1540)"/>
    <wire from="(1340,350)" to="(1350,350)"/>
    <wire from="(1510,1520)" to="(1510,1570)"/>
    <wire from="(1820,1630)" to="(1830,1630)"/>
    <wire from="(1260,1300)" to="(1260,1420)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(1920,1610)" to="(1920,1660)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(1260,70)" to="(1740,70)"/>
    <wire from="(2050,730)" to="(2070,730)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(510,930)" to="(510,1170)"/>
    <wire from="(180,1340)" to="(250,1340)"/>
    <wire from="(2150,1770)" to="(2190,1770)"/>
    <wire from="(1080,80)" to="(1100,80)"/>
    <wire from="(240,1250)" to="(300,1250)"/>
    <wire from="(1840,1020)" to="(1940,1020)"/>
    <wire from="(1860,1680)" to="(1960,1680)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(1540,880)" to="(1540,900)"/>
    <wire from="(1600,710)" to="(1600,930)"/>
    <wire from="(200,890)" to="(260,890)"/>
    <wire from="(1030,1260)" to="(1070,1260)"/>
    <wire from="(1930,950)" to="(1930,970)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(410,1510)" to="(410,1520)"/>
    <wire from="(1650,990)" to="(1650,1010)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(290,1390)" to="(290,1400)"/>
    <wire from="(230,1010)" to="(230,1030)"/>
    <wire from="(130,1000)" to="(170,1000)"/>
    <wire from="(1870,920)" to="(1870,990)"/>
    <wire from="(2090,1750)" to="(2090,1810)"/>
    <wire from="(1390,1530)" to="(1390,1540)"/>
    <wire from="(1900,920)" to="(1900,980)"/>
    <wire from="(1360,1460)" to="(1370,1460)"/>
    <wire from="(1230,690)" to="(1240,690)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(1950,1730)" to="(1960,1730)"/>
    <wire from="(1800,720)" to="(2070,720)"/>
    <wire from="(130,430)" to="(130,470)"/>
    <wire from="(220,1110)" to="(240,1110)"/>
    <wire from="(1890,1710)" to="(1890,1760)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(1540,1520)" to="(1540,1560)"/>
    <wire from="(1600,710)" to="(2070,710)"/>
    <wire from="(2180,1680)" to="(2180,1700)"/>
    <wire from="(2090,1750)" to="(2190,1750)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(1900,980)" to="(1940,980)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(1270,1470)" to="(1310,1470)"/>
    <wire from="(2050,1350)" to="(2050,1690)"/>
    <wire from="(510,1490)" to="(570,1490)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(350,1420)" to="(350,1430)"/>
    <wire from="(1510,910)" to="(1550,910)"/>
    <wire from="(290,1040)" to="(290,1060)"/>
    <wire from="(280,610)" to="(450,610)"/>
    <wire from="(1040,1380)" to="(1100,1380)"/>
    <wire from="(340,600)" to="(450,600)"/>
    <wire from="(1200,670)" to="(1200,680)"/>
    <wire from="(1250,240)" to="(1250,250)"/>
    <wire from="(1840,1020)" to="(1840,1090)"/>
    <wire from="(1310,780)" to="(1310,790)"/>
    <wire from="(1420,890)" to="(1420,900)"/>
    <wire from="(1420,850)" to="(1430,850)"/>
    <wire from="(1480,700)" to="(2070,700)"/>
    <wire from="(1890,1710)" to="(1960,1710)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(280,790)" to="(430,790)"/>
    <wire from="(1200,770)" to="(1230,770)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(490,1300)" to="(490,1490)"/>
    <wire from="(2150,1710)" to="(2190,1710)"/>
    <wire from="(510,1420)" to="(510,1470)"/>
    <wire from="(290,1390)" to="(360,1390)"/>
    <wire from="(300,1410)" to="(360,1410)"/>
    <wire from="(1510,1590)" to="(1510,1610)"/>
    <wire from="(1240,40)" to="(1240,60)"/>
    <wire from="(1930,1050)" to="(1930,1070)"/>
    <wire from="(240,1040)" to="(290,1040)"/>
    <wire from="(1150,1320)" to="(1190,1320)"/>
    <wire from="(1390,830)" to="(1390,860)"/>
    <wire from="(420,1460)" to="(420,1470)"/>
    <wire from="(530,1500)" to="(570,1500)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(1740,1660)" to="(1740,1670)"/>
    <wire from="(360,1270)" to="(360,1350)"/>
    <wire from="(1190,1430)" to="(1190,1440)"/>
    <wire from="(1450,410)" to="(1450,420)"/>
    <wire from="(1580,450)" to="(1640,450)"/>
    <wire from="(550,1430)" to="(550,1450)"/>
    <wire from="(1340,300)" to="(1340,310)"/>
    <wire from="(1050,730)" to="(1100,730)"/>
    <wire from="(1800,720)" to="(1800,980)"/>
    <wire from="(1480,1520)" to="(1490,1520)"/>
    <wire from="(1190,110)" to="(1200,110)"/>
    <wire from="(2140,690)" to="(2200,690)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(1640,920)" to="(1640,970)"/>
    <wire from="(1570,1610)" to="(1580,1610)"/>
    <wire from="(1230,290)" to="(1260,290)"/>
    <wire from="(270,1110)" to="(280,1110)"/>
    <wire from="(230,650)" to="(310,650)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(2180,1780)" to="(2180,1800)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(200,1240)" to="(200,1300)"/>
    <wire from="(1510,950)" to="(1510,990)"/>
    <wire from="(1390,1530)" to="(1430,1530)"/>
    <wire from="(270,1280)" to="(270,1290)"/>
    <wire from="(340,1030)" to="(340,1040)"/>
    <wire from="(1630,400)" to="(1630,410)"/>
    <wire from="(1370,680)" to="(1370,810)"/>
    <wire from="(1200,770)" to="(1200,780)"/>
    <wire from="(1080,1290)" to="(1080,1300)"/>
    <wire from="(2120,1720)" to="(2190,1720)"/>
    <wire from="(1380,870)" to="(1430,870)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(160,590)" to="(160,750)"/>
    <wire from="(1120,50)" to="(1120,100)"/>
    <wire from="(550,1510)" to="(570,1510)"/>
    <wire from="(160,880)" to="(160,980)"/>
    <wire from="(1870,990)" to="(1940,990)"/>
    <wire from="(490,920)" to="(490,1080)"/>
    <wire from="(220,1070)" to="(220,1110)"/>
    <wire from="(1160,760)" to="(1230,760)"/>
    <wire from="(1510,1590)" to="(1580,1590)"/>
    <wire from="(1290,800)" to="(1320,800)"/>
    <wire from="(230,1360)" to="(240,1360)"/>
    <wire from="(330,1300)" to="(340,1300)"/>
    <wire from="(120,930)" to="(130,930)"/>
    <wire from="(220,1070)" to="(420,1070)"/>
    <wire from="(1200,80)" to="(1220,80)"/>
    <wire from="(2260,1740)" to="(2290,1740)"/>
    <wire from="(360,1090)" to="(420,1090)"/>
    <wire from="(1160,150)" to="(1200,150)"/>
    <wire from="(250,1310)" to="(300,1310)"/>
    <wire from="(1190,180)" to="(1230,180)"/>
    <wire from="(360,1500)" to="(360,1510)"/>
    <wire from="(1390,860)" to="(1430,860)"/>
    <wire from="(1720,940)" to="(1720,950)"/>
    <wire from="(1370,680)" to="(2070,680)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(250,1380)" to="(360,1380)"/>
    <wire from="(1200,100)" to="(1200,110)"/>
    <wire from="(1230,290)" to="(1230,300)"/>
    <wire from="(1710,120)" to="(1710,440)"/>
    <wire from="(1280,820)" to="(1280,830)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(410,910)" to="(510,910)"/>
    <wire from="(1080,1260)" to="(1080,1270)"/>
    <wire from="(1410,390)" to="(1460,390)"/>
    <wire from="(2120,1660)" to="(2120,1720)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(1300,1480)" to="(1300,1490)"/>
    <wire from="(140,900)" to="(170,900)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(180,1260)" to="(210,1260)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(1300,1440)" to="(1310,1440)"/>
    <wire from="(2090,1660)" to="(2090,1730)"/>
    <wire from="(1190,280)" to="(1260,280)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(470,1080)" to="(490,1080)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(1570,1550)" to="(1580,1550)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(510,1490)" to="(510,1540)"/>
    <wire from="(1530,380)" to="(1550,380)"/>
    <wire from="(1090,630)" to="(1090,710)"/>
    <wire from="(1580,450)" to="(1580,480)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(1170,1410)" to="(1210,1410)"/>
    <wire from="(1650,1330)" to="(2400,1330)"/>
    <wire from="(240,1030)" to="(240,1040)"/>
    <wire from="(240,1350)" to="(240,1360)"/>
    <wire from="(300,1410)" to="(300,1420)"/>
    <wire from="(1510,950)" to="(1550,950)"/>
    <wire from="(430,640)" to="(430,790)"/>
    <wire from="(2150,1660)" to="(2150,1710)"/>
    <wire from="(1170,750)" to="(1230,750)"/>
    <wire from="(1310,340)" to="(1310,350)"/>
    <wire from="(1040,630)" to="(1090,630)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(620,1310)" to="(620,1480)"/>
    <wire from="(410,910)" to="(410,1010)"/>
    <wire from="(1320,310)" to="(1330,310)"/>
    <wire from="(1420,890)" to="(1430,890)"/>
    <wire from="(550,1450)" to="(570,1450)"/>
    <wire from="(1220,1330)" to="(1230,1330)"/>
    <wire from="(1040,670)" to="(1050,670)"/>
    <wire from="(1030,1300)" to="(1040,1300)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(220,1120)" to="(240,1120)"/>
    <wire from="(400,1470)" to="(410,1470)"/>
    <wire from="(1200,170)" to="(1230,170)"/>
    <wire from="(240,1310)" to="(250,1310)"/>
    <wire from="(1100,70)" to="(1130,70)"/>
    <wire from="(2080,1740)" to="(2190,1740)"/>
    <wire from="(350,1420)" to="(360,1420)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(1610,420)" to="(1640,420)"/>
    <wire from="(360,1500)" to="(430,1500)"/>
    <wire from="(2050,1350)" to="(2400,1350)"/>
    <wire from="(1210,190)" to="(1230,190)"/>
    <wire from="(1840,1000)" to="(1940,1000)"/>
    <wire from="(1680,1000)" to="(1680,1030)"/>
    <wire from="(130,630)" to="(130,770)"/>
    <wire from="(1630,470)" to="(1630,480)"/>
    <wire from="(1120,1280)" to="(2400,1280)"/>
    <wire from="(2120,1760)" to="(2120,1810)"/>
    <wire from="(1550,110)" to="(1740,110)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(2180,1780)" to="(2190,1780)"/>
    <wire from="(230,990)" to="(230,1010)"/>
    <wire from="(1260,1300)" to="(2400,1300)"/>
    <wire from="(140,900)" to="(140,930)"/>
    <wire from="(1420,1540)" to="(1420,1550)"/>
    <wire from="(280,1170)" to="(510,1170)"/>
    <wire from="(1450,410)" to="(1460,410)"/>
    <wire from="(1870,1030)" to="(1870,1090)"/>
    <wire from="(1420,1500)" to="(1430,1500)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(1570,440)" to="(1640,440)"/>
    <wire from="(270,1290)" to="(300,1290)"/>
    <wire from="(1650,990)" to="(1730,990)"/>
    <wire from="(180,1260)" to="(180,1300)"/>
    <wire from="(1930,1050)" to="(1940,1050)"/>
    <wire from="(340,1260)" to="(340,1300)"/>
    <wire from="(1740,1660)" to="(1750,1660)"/>
    <wire from="(250,970)" to="(260,970)"/>
    <wire from="(1680,1640)" to="(1680,1680)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(200,1240)" to="(210,1240)"/>
    <wire from="(1920,1720)" to="(1920,1760)"/>
    <wire from="(1430,370)" to="(1460,370)"/>
    <wire from="(130,1240)" to="(200,1240)"/>
    <wire from="(1100,50)" to="(1120,50)"/>
    <wire from="(1480,700)" to="(1480,870)"/>
    <wire from="(2090,1730)" to="(2190,1730)"/>
    <wire from="(240,1350)" to="(310,1350)"/>
    <wire from="(1640,970)" to="(1730,970)"/>
    <wire from="(1660,1630)" to="(1750,1630)"/>
    <wire from="(1540,1560)" to="(1580,1560)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(1260,70)" to="(1260,90)"/>
    <wire from="(140,870)" to="(140,880)"/>
    <wire from="(1280,820)" to="(1320,820)"/>
    <wire from="(510,1470)" to="(570,1470)"/>
    <wire from="(1720,1010)" to="(1720,1030)"/>
    <wire from="(360,1090)" to="(360,1100)"/>
    <wire from="(340,1260)" to="(640,1260)"/>
    <wire from="(300,900)" to="(300,980)"/>
    <wire from="(1290,330)" to="(1350,330)"/>
    <wire from="(1100,70)" to="(1100,80)"/>
    <wire from="(2120,1760)" to="(2190,1760)"/>
    <wire from="(1210,260)" to="(1260,260)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(530,1420)" to="(530,1460)"/>
    <wire from="(1680,1640)" to="(1750,1640)"/>
    <wire from="(490,1300)" to="(640,1300)"/>
    <wire from="(420,1290)" to="(640,1290)"/>
    <wire from="(1400,330)" to="(1410,330)"/>
    <wire from="(1120,50)" to="(1130,50)"/>
    <wire from="(1870,1030)" to="(1940,1030)"/>
    <wire from="(1080,1290)" to="(1090,1290)"/>
    <wire from="(330,1000)" to="(360,1000)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(560,910)" to="(590,910)"/>
    <wire from="(480,1490)" to="(490,1490)"/>
    <wire from="(290,980)" to="(300,980)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(1440,360)" to="(1460,360)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(1170,730)" to="(1190,730)"/>
    <wire from="(1280,670)" to="(2070,670)"/>
    <wire from="(1170,1370)" to="(1190,1370)"/>
    <wire from="(250,1340)" to="(310,1340)"/>
    <wire from="(1540,960)" to="(1540,980)"/>
    <wire from="(1310,90)" to="(1740,90)"/>
    <wire from="(1170,1390)" to="(1170,1410)"/>
    <wire from="(1310,340)" to="(1350,340)"/>
    <wire from="(1240,660)" to="(1240,690)"/>
    <wire from="(230,600)" to="(340,600)"/>
    <wire from="(1540,1600)" to="(1540,1610)"/>
    <wire from="(380,630)" to="(380,710)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(1100,40)" to="(1100,50)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(1380,1520)" to="(1430,1520)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(1580,430)" to="(1640,430)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(1100,120)" to="(1150,120)"/>
    <wire from="(1420,840)" to="(1420,850)"/>
    <wire from="(1490,1320)" to="(1490,1520)"/>
    <wire from="(130,770)" to="(160,770)"/>
    <wire from="(1300,1480)" to="(1310,1480)"/>
    <wire from="(2470,1320)" to="(2530,1320)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(1950,1650)" to="(1960,1650)"/>
    <wire from="(1740,1600)" to="(1750,1600)"/>
    <wire from="(360,1270)" to="(640,1270)"/>
    <wire from="(710,1280)" to="(780,1280)"/>
    <wire from="(1680,1580)" to="(1680,1620)"/>
    <wire from="(160,980)" to="(170,980)"/>
    <wire from="(1270,80)" to="(1270,180)"/>
    <wire from="(1230,1290)" to="(1230,1330)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(1170,1340)" to="(1190,1340)"/>
    <wire from="(350,1080)" to="(420,1080)"/>
    <wire from="(1710,1580)" to="(1710,1610)"/>
    <wire from="(1920,1720)" to="(1960,1720)"/>
    <wire from="(2010,1010)" to="(2050,1010)"/>
    <wire from="(290,1040)" to="(340,1040)"/>
    <wire from="(1390,1510)" to="(1430,1510)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(1050,670)" to="(1110,670)"/>
    <wire from="(1830,1340)" to="(2400,1340)"/>
    <wire from="(1110,660)" to="(1110,670)"/>
    <wire from="(220,730)" to="(220,760)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(300,1250)" to="(640,1250)"/>
    <wire from="(410,1510)" to="(430,1510)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(1510,1570)" to="(1580,1570)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(1070,1360)" to="(1100,1360)"/>
    <wire from="(2030,1690)" to="(2050,1690)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(280,1110)" to="(280,1170)"/>
    <wire from="(290,1060)" to="(420,1060)"/>
    <wire from="(1200,110)" to="(1200,150)"/>
    <wire from="(1610,460)" to="(1640,460)"/>
    <wire from="(1830,1340)" to="(1830,1630)"/>
    <wire from="(1260,760)" to="(1280,760)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1870,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1420,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1160,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="0" loc="(980,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="0" loc="(1610,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1640,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1280,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="1" loc="(1310,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(420,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(980,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(200,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1680,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(2470,1320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,330)" name="AND Gate"/>
    <comp lib="0" loc="(1430,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1390,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,870)" name="AND Gate"/>
    <comp lib="0" loc="(1540,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(250,1310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(230,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1900,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1390,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(1540,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(1190,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(1270,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(1640,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(1120,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G7"/>
    </comp>
    <comp lib="0" loc="(1920,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(360,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(210,990)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1190,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(1900,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(1280,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(410,1400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1160,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(1680,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(2180,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(220,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1390,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(2080,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(2120,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1030,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(2530,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(180,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(1930,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(530,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(980,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1140,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(1150,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(2150,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="1" loc="(340,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1380,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="1" loc="(470,1080)" name="AND Gate"/>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1720,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(2010,1010)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(1740,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(1420,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(1680,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(780,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2090,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1150,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="0" loc="(1030,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1740,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1950,1630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="1" loc="(1530,380)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(560,910)" name="OR Gate"/>
    <comp lib="0" loc="(1190,730)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(1480,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2180,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1800,980)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2260,1740)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(530,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1570,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1840,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(980,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(400,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(290,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(980,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1600,930)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1920,1610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(1870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1480)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1930,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="1" loc="(1140,1370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(1340,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(980,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(980,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1420,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(1570,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(330,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(360,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(2140,690)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(1370,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1490)" name="AND Gate"/>
    <comp lib="0" loc="(1580,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(710,1280)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(510,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1660,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(1710,440)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(510,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1710,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1630,1580)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(350,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(290,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(1480,1520)" name="AND Gate"/>
    <comp lib="0" loc="(410,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(270,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(280,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1610,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(1510,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(410,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1420,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1840,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1820,1630)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,1310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(1860,1610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(270,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(1240,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="1" loc="(1810,90)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1340,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1460,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(550,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(2030,1690)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1490,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(1890,1610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1370)" name="Tunnel">
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1540,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1220,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(2120,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1650,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(980,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="0" loc="(1240,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1420,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(980,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(2200,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(980,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(2150,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1510,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="1" loc="(1360,1460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2090,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(240,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1390,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(1510,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
  </circuit>
  <circuit name="Distribuidor">
    <a name="circuit" val="Distribuidor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,53 Q65,63 69,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="16" stroke="#000000" stroke-width="2" width="30" x="50" y="52"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="340,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
