<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,180)" to="(570,380)"/>
    <wire from="(850,110)" to="(850,380)"/>
    <wire from="(360,170)" to="(610,170)"/>
    <wire from="(240,290)" to="(750,290)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(820,410)" to="(820,480)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(420,470)" to="(860,470)"/>
    <wire from="(50,310)" to="(100,310)"/>
    <wire from="(740,410)" to="(740,500)"/>
    <wire from="(360,110)" to="(850,110)"/>
    <wire from="(650,160)" to="(650,380)"/>
    <wire from="(420,520)" to="(660,520)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(360,160)" to="(650,160)"/>
    <wire from="(780,410)" to="(780,490)"/>
    <wire from="(240,280)" to="(790,280)"/>
    <wire from="(240,330)" to="(590,330)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(660,410)" to="(660,520)"/>
    <wire from="(120,100)" to="(340,100)"/>
    <wire from="(790,280)" to="(790,380)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(700,410)" to="(700,510)"/>
    <wire from="(420,510)" to="(700,510)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(620,410)" to="(620,530)"/>
    <wire from="(360,150)" to="(690,150)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(870,260)" to="(870,380)"/>
    <wire from="(240,270)" to="(830,270)"/>
    <wire from="(240,320)" to="(630,320)"/>
    <wire from="(730,140)" to="(730,380)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(420,500)" to="(740,500)"/>
    <wire from="(810,120)" to="(810,380)"/>
    <wire from="(580,410)" to="(580,540)"/>
    <wire from="(360,140)" to="(730,140)"/>
    <wire from="(670,310)" to="(670,380)"/>
    <wire from="(240,260)" to="(870,260)"/>
    <wire from="(750,290)" to="(750,380)"/>
    <wire from="(240,310)" to="(670,310)"/>
    <wire from="(610,170)" to="(610,380)"/>
    <wire from="(420,490)" to="(780,490)"/>
    <wire from="(830,270)" to="(830,380)"/>
    <wire from="(360,130)" to="(770,130)"/>
    <wire from="(420,540)" to="(580,540)"/>
    <wire from="(360,180)" to="(570,180)"/>
    <wire from="(690,150)" to="(690,380)"/>
    <wire from="(240,300)" to="(710,300)"/>
    <wire from="(770,130)" to="(770,380)"/>
    <wire from="(860,410)" to="(860,470)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(420,480)" to="(820,480)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(360,120)" to="(810,120)"/>
    <wire from="(420,530)" to="(620,530)"/>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,390)" name="Somador 1bit"/>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(800,390)" name="Somador 1bit"/>
    <comp loc="(720,390)" name="Somador 1bit"/>
    <comp loc="(760,390)" name="Somador 1bit"/>
    <comp loc="(640,390)" name="Somador 1bit"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(880,390)" name="Somador 1bit"/>
    <comp loc="(600,390)" name="Somador 1bit"/>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(130,310)" name="Distribuidor"/>
    <comp loc="(840,390)" name="Somador 1bit"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Somador 1bit">
    <a name="circuit" val="Somador 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="630,210" width="10" x="45" y="55"/>
      <circ-port height="10" pin="600,400" width="10" x="65" y="75"/>
      <circ-port height="8" pin="160,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="230,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="290,110" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(230,260)" to="(230,470)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(160,140)" to="(370,140)"/>
    <wire from="(160,200)" to="(370,200)"/>
    <wire from="(160,450)" to="(370,450)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(160,200)" to="(160,450)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtrator 1 bit">
    <a name="circuit" val="Subtrator 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(230,260)" to="(230,470)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(160,140)" to="(390,140)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(160,200)" to="(370,200)"/>
    <wire from="(160,450)" to="(370,450)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(160,200)" to="(160,450)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Distribuidor">
    <a name="circuit" val="Distribuidor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,65 Q65,75 69,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="15" stroke="#000000" stroke-width="2" width="30" x="50" y="64"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
